<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eye</title>
    <style>
        .iris {
            background: #666;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition: all 0.6s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50px, -75px);
            z-index: 1;

        }

        .highlight {
            background: #fff;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transition: all 0.6s;
            position: absolute;
            top: 40%;
            left: 60%;
            transform: translate(-50px, -100px);
        }

        .pupil {
            background: #000;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: all 0.6s;
            /*   position: absolute; */
            /*   top: 50%; */
            /*   left: 50%; */
            transform: translate(50px, -100px);
            z-index: -1
        }

        .outline {
            border-radius: 70% 10px;
            transform: rotate(45deg);
            border: black;
            background: #fff;
            border-width: 8px;
            stroke: #000;
            width: 130px;
            height: 130px;
            border-style: solid;
        }

        .container {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

</body>

</html>