<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    .words{
  color:black;
  font-size:24px;
}


span#mandalas {
    position: absolute;
    -webkit-animation-name: word-anim1; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 90s; /* Safari 4.0 - 8.0 */
    animation-name: word-anim1;
    animation-duration: 90;
    animation-iteration-count: infinite;
    left: -200000px;

}

span#circular {
    position: absolute;
    left: -200000px;
    -webkit-animation-name: word-anim2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 90s; /* Safari 4.0 - 8.0 */
    animation-name: word-anim2;
    animation-duration: 90s;
    animation-iteration-count: infinite;
    
}
span#nature {
    position: absolute;
    left: -200000px;

    -webkit-animation-name: word-anim3; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 90s; /* Safari 4.0 - 8.0 */
    animation-name: word-anim3;
    animation-duration: 90s;
    animation-iteration-count: infinite;
}
span#human {
    position: absolute;
    left: -200000px;

    -webkit-animation-name: word-anim4; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 90s; /* Safari 4.0 - 8.0 */
    animation-name: word-anim4;
    animation-duration: 90s;
    animation-iteration-count: infinite;
    
}

span#colored {
    position: absolute;
    left: -200000px;

    -webkit-animation-name: word-anim5; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 90s; /* Safari 4.0 - 8.0 */
    animation-name: word-anim5;
    animation-duration: 90s;
    animation-iteration-count: infinite;
}

span#light {
    position: absolute;
    left: -200000px;

    -webkit-animation-name: word-anim6; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 90s; /* Safari 4.0 - 8.0 */
    animation-name: word-anim6;
    animation-duration: 90;
    animation-iteration-count: infinite;
}
span#glass {
    position: absolute;
    left: -200000px;

    -webkit-animation-name: word-anim7; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 90s; /* Safari 4.0 - 8.0 */
    animation-name: word-anim7;
    animation-duration: 90s;
    animation-iteration-count: infinite;

}
span#rhythm {
    position: absolute;
    left: -200000px;
    
    -webkit-animation-name: word-anim8; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 90s; /* Safari 4.0 - 8.0 */
    animation-name: word-anim8;
    animation-duration: 90s;
    animation-iteration-count: infinite;

}


.words {
    color:black;
    font-size: 1.2vmax;
    font-weight:700;
    font-style:italic;
}


  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes word-anim1 {
      0%   {top: 200px; left: 600px;opacity:0} 
      5%   {top: 200px; opacity:1}
      15%  {top: 200px; left: 200x;opacity:1}
      20%  {top: 200px; left: 200px;opacity:0}
      100% {top: 200px; left: 200px;opacity:0}
  }
  
  /* Standard syntax */
  @keyframes word-anim1 {
      0%   {top: 200px; left: 600px;opacity:0}
      5%   {top: 200px; opacity:1}
      15%  {top: 200px; left: 200x;opacity:1}
      20%  {top: 200px; left: 200px;opacity:0}
      100% {top: 200px; left: 200px;opacity:0}
  }
  
  
  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes word-anim2 {
       0%  {top: 400px; left: 600px;opacity:0}
      10%  {top: 400px; left: 600px;opacity:0}
      15%  {top: 400px; opacity:1}
      25%  {top: 400px; left: 200x;opacity:1}
      30%  {top: 400px; left: 200px;opacity:0}
      100% {top: 400px; left: 200px;opacity:0}
  }
  
  /* Standard syntax */
  @keyframes word-anim2 {
       0%  {top: 400px; left: 600px;opacity:0}
      10%  {top: 400px; left: 600px;opacity:0}
      15%  {top: 400px; opacity:1}
      25%  {top: 400px; left: 200x;opacity:1}
      30%  {top: 400px; left: 200px;opacity:0}
      100% {top: 400px; left: 200px;opacity:0}
  }
  
  
  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes word-anim3 {
       0%  {top: 300px; left: 600px;opacity:0}
      15%  {top: 300px; left: 600px;opacity:0}
      20%  {top: 300px; opacity:1}
      35%  {top: 300px; left: 200x;opacity:1}
      40%  {top: 300px; left: 200px;opacity:0}
      100% {top: 300px; left: 200px;opacity:0}
    
  }
  
  /* Standard syntax */
  @keyframes word-anim3 {
    0%  {top: 300px; left: 600px;opacity:0}
    15%  {top: 300px; left: 600px;opacity:0}
    20%  {top: 300px; opacity:1}
    35%  {top: 300px; left: 200x;opacity:1}
    40%  {top: 300px; left: 200px;opacity:0}
    100% {top: 300px; left: 200px;opacity:0}
    
  }
  
  
/* Safari 4.0 - 8.0 */
@-webkit-keyframes word-anim4 {
    0%   {top: 250px; left: 600px;opacity:0}
    40%  {top: 250px; left: 600px;opacity:0}
    45%  {top: 250px; opacity:1}
    55%  {top: 250px; left: 200x;opacity:1}
    60%  {top: 250px; left: 200px;opacity:0}
    100% {top: 250px; left: 200px;opacity:0}
    
}

/* Standard syntax */
@keyframes word-anim4 {
    0%   {top: 250px; left: 600px;opacity:0}
    40%  {top: 250px; left: 600px;opacity:0}
    45%  {top: 250px; opacity:1}
    55%  {top: 250px; left: 200x;opacity:1}
    60%  {top: 250px; left: 200px;opacity:0}
    100% {top: 250px; left: 200px;opacity:0}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes word-anim5 {
    0%   {top: 200px; left: 600px;opacity:0}
    50%  {top: 200px; left: 600px;opacity:0}
    55%  {top: 200px; opacity:1}
    65%  {top: 200px; left: 200x;opacity:1}
    70%  {top: 200px; left: 200px;opacity:0}
    100% {top: 200px; left: 200px;opacity:0}
    
}

/* Standard syntax */
@keyframes word-anim5 {
    0%   {top: 200px; left: 600px;opacity:0}
    50%  {top: 200px; left: 600px;opacity:0}
    55%  {top: 200px; opacity:1}
    65%  {top: 200px; left: 200x;opacity:1}
    70%  {top: 200px; left: 200px;opacity:0}
    100% {top: 200px; left: 200px;opacity:0}
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes word-anim6 {
    0%   {top: 200px; left: 600px;opacity:0}
    65%  {top: 200px; left: 600px;opacity:0}
    70%  {top: 200px; opacity:1}
    80%  {top: 200px; left: 200x;opacity:1}
    85%  {top: 200px; left: 200px;opacity:0}
    100% {top: 200px; left: 200px;opacity:0}
    
}

/* Standard syntax */
@keyframes word-anim6 {
    0%   {top: 200px; left: 600px;opacity:0}
    65%  {top: 200px; left: 600px;opacity:0}
    70%  {top: 200px; opacity:1}
    80%  {top: 200px; left: 200x;opacity:1}
    85%  {top: 200px; left: 200px;opacity:0}
    100% {top: 200px; left: 200px;opacity:0}
    
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes word-anim7 {
    0%   {top: 300px; left: 600px;opacity:0}
    80%  {top: 300px; left: 600px;opacity:0}
    85%  {top: 300px; opacity:1}
    95%  {top: 300px; left: 200x;opacity:1}
    100%  {top: 300px; left: 200px;opacity:0}
    100% {top: 300px; left: 200px;opacity:0}
    
}

/* Standard syntax */
@keyframes word-anim7 {
    0%   {top: 300px; left: 600px;opacity:0}
    80%  {top: 300px; left: 600px;opacity:0}
    85%  {top: 300px; opacity:1}
    95%  {top: 300px; left: 200x;opacity:1}
    100%  {top: 300px; left: 200px;opacity:0}
    
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes word-anim8 {
    0%   {top: 400px; left: 600px;opacity:0}
    90%  {top: 400px; left: 600px;opacity:0}
    95%  {top: 400px; opacity:1}
    99%  {top: 400px; left: 200x;opacity:1}
    100%  {top: 400px; left: 200px;opacity:0}
    
}

/* Standard syntax */
@keyframes word-anim8 {
    0%   {top: 400px; left: 600px;opacity:0}
    80%  {top: 400px; left: 600px;opacity:0}
    85%  {top: 400px; opacity:1}
    95%  {top: 400px; left: 200x;opacity:1}
    100%  {top: 400px; left: 200px;opacity:0}
    
}
    </style>
</head>
<body>

        <div class="words">
                <span id="mandalas">Mandalas</span> 
                <span id="human">Human Heating</span>
                <span id="light">Light</span>
                <span id="colored">Colored Exhibition</span>
                <span id="glass">Glass</span>
                <span id="circular">Circular Movement</span>
                <span id="nature">Nature</span>
                <span id="rhythm">Rhythm</span>
            </div>
    
</body>
</html>